{
  "name": "minha-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelbrag4/minha-api.git"
  },
  "keywords": [],
  "author": "Samuel Braga",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/samuelbrag4/minha-api/issues"
  },
  "homepage": "https://github.com/samuelbrag4/minha-api#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gitignore": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}